<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Oct 01 10:49:43 EDT 2023 -->
<title>eventcalendar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-01">
<meta name="description" content="declaration: package: eventcalendar">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package eventcalendar" class="title">Package eventcalendar</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">eventcalendar</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Contact.html" title="class in eventcalendar">Contact</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This contact class is
 used to retrieve Department and Email info</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Date.html" title="class in eventcalendar">Date</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This Date class retrieves information
 about date which contains year, month and day</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Department.html" title="enum class in eventcalendar">Department</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">This enum class lists departments using their acronyms as constant names.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Event.html" title="class in eventcalendar">Event</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class defines the instance variables, constructors, and methods that are related to Event</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventCalendar.html" title="class in eventcalendar">EventCalendar</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This event calendar class uses
 an array-based implementation of a
 linear data structure to hold the list of events.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventOrganizer.html" title="class in eventcalendar">EventOrganizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is the user interface class to process the command lines.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Location.html" title="enum class in eventcalendar">Location</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">This enum class lists all the locations, which consists of room number as constant names.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainDriver.html" title="class in eventcalendar">MainDriver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is the main driver, which executes the whole program</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Timeslot.html" title="enum class in eventcalendar">Timeslot</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">This enum class lists all the timeslots as constants: MORNING, AFTERNOON, and EVENING.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
