<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Oct 01 10:49:43 EDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../eventcalendar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../eventcalendar/Location.html#campus" class="member-name-link">campus</a> - Variable in enum class eventcalendar.<a href="../eventcalendar/Location.html" title="enum class in eventcalendar">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eventcalendar/Date.html#compareTo(eventcalendar.Date)" class="member-name-link">compareTo(Date)</a> - Method in class eventcalendar.<a href="../eventcalendar/Date.html" title="class in eventcalendar">Date</a></dt>
<dd>
<div class="block">compareTo() method</div>
</dd>
<dt><a href="../eventcalendar/Event.html#compareTo(eventcalendar.Event)" class="member-name-link">compareTo(Event)</a> - Method in class eventcalendar.<a href="../eventcalendar/Event.html" title="class in eventcalendar">Event</a></dt>
<dd>
<div class="block">Compares local variable event to given event, e</div>
</dd>
<dt><a href="../eventcalendar/Event.html#contact" class="member-name-link">contact</a> - Variable in class eventcalendar.<a href="../eventcalendar/Event.html" title="class in eventcalendar">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eventcalendar/Contact.html" class="type-name-link" title="class in eventcalendar">Contact</a> - Class in <a href="../eventcalendar/package-summary.html">eventcalendar</a></dt>
<dd>
<div class="block">This contact class is
 used to retrieve Department and Email info</div>
</dd>
<dt><a href="../eventcalendar/Contact.html#%3Cinit%3E(eventcalendar.Department,java.lang.String)" class="member-name-link">Contact(Department, String)</a> - Constructor for class eventcalendar.<a href="../eventcalendar/Contact.html" title="class in eventcalendar">Contact</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../eventcalendar/EventCalendar.html#contains(eventcalendar.Event)" class="member-name-link">contains(Event)</a> - Method in class eventcalendar.<a href="../eventcalendar/EventCalendar.html" title="class in eventcalendar">EventCalendar</a></dt>
<dd>
<div class="block">contains() method
 Checks if an event is contained within the events array</div>
</dd>
<dt><a href="../eventcalendar/EventCalendar.html#copy()" class="member-name-link">copy()</a> - Method in class eventcalendar.<a href="../eventcalendar/EventCalendar.html" title="class in eventcalendar">EventCalendar</a></dt>
<dd>
<div class="block">copy() method
 Copies the events array into a new list of events</div>
</dd>
<dt><a href="../eventcalendar/EventOrganizer.html#createEventObj(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createEventObj(String, String, String, String, String, String)</a> - Method in class eventcalendar.<a href="../eventcalendar/EventOrganizer.html" title="class in eventcalendar">EventOrganizer</a></dt>
<dd>
<div class="block">createEventObj() method</div>
</dd>
<dt><a href="../eventcalendar/Department.html#CS" class="member-name-link">CS</a> - Enum constant in enum class eventcalendar.<a href="../eventcalendar/Department.html" title="enum class in eventcalendar">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eventcalendar/Date.html#curr" class="member-name-link">curr</a> - Variable in class eventcalendar.<a href="../eventcalendar/Date.html" title="class in eventcalendar">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
