<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Oct 01 10:49:43 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../eventcalendar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../eventcalendar/Event.html#getContact()" class="member-name-link">getContact()</a> - Method in class eventcalendar.<a href="../eventcalendar/Event.html" title="class in eventcalendar">Event</a></dt>
<dd>
<div class="block">Contact getter method</div>
</dd>
<dt><a href="../eventcalendar/Event.html#getDate()" class="member-name-link">getDate()</a> - Method in class eventcalendar.<a href="../eventcalendar/Event.html" title="class in eventcalendar">Event</a></dt>
<dd>
<div class="block">Date getter method</div>
</dd>
<dt><a href="../eventcalendar/Date.html#getDay()" class="member-name-link">getDay()</a> - Method in class eventcalendar.<a href="../eventcalendar/Date.html" title="class in eventcalendar">Date</a></dt>
<dd>
<div class="block">getDay() method</div>
</dd>
<dt><a href="../eventcalendar/Contact.html#getDepartment()" class="member-name-link">getDepartment()</a> - Method in class eventcalendar.<a href="../eventcalendar/Contact.html" title="class in eventcalendar">Contact</a></dt>
<dd>
<div class="block">Getter method for Department</div>
</dd>
<dt><a href="../eventcalendar/Event.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class eventcalendar.<a href="../eventcalendar/Event.html" title="class in eventcalendar">Event</a></dt>
<dd>
<div class="block">Duration getter method</div>
</dd>
<dt><a href="../eventcalendar/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class eventcalendar.<a href="../eventcalendar/Contact.html" title="class in eventcalendar">Contact</a></dt>
<dd>
<div class="block">Getter method for email</div>
</dd>
<dt><a href="../eventcalendar/EventCalendar.html#getEvent()" class="member-name-link">getEvent()</a> - Method in class eventcalendar.<a href="../eventcalendar/EventCalendar.html" title="class in eventcalendar">EventCalendar</a></dt>
<dd>
<div class="block">events[] getter</div>
</dd>
<dt><a href="../eventcalendar/Event.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class eventcalendar.<a href="../eventcalendar/Event.html" title="class in eventcalendar">Event</a></dt>
<dd>
<div class="block">Location getter method</div>
</dd>
<dt><a href="../eventcalendar/Date.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class eventcalendar.<a href="../eventcalendar/Date.html" title="class in eventcalendar">Date</a></dt>
<dd>
<div class="block">getMonth() method</div>
</dd>
<dt><a href="../eventcalendar/Event.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class eventcalendar.<a href="../eventcalendar/Event.html" title="class in eventcalendar">Event</a></dt>
<dd>
<div class="block">startTime getter method</div>
</dd>
<dt><a href="../eventcalendar/Date.html#getYear()" class="member-name-link">getYear()</a> - Method in class eventcalendar.<a href="../eventcalendar/Date.html" title="class in eventcalendar">Date</a></dt>
<dd>
<div class="block">getYear() method</div>
</dd>
<dt><a href="../eventcalendar/EventCalendar.html#grow()" class="member-name-link">grow()</a> - Method in class eventcalendar.<a href="../eventcalendar/EventCalendar.html" title="class in eventcalendar">EventCalendar</a></dt>
<dd>
<div class="block">grow() method
  Increases array size of events by 4</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
