<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Oct 01 10:49:43 EDT 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-01">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../eventcalendar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../eventcalendar/Department.html#EE" class="member-name-link">EE</a> - Enum constant in enum class eventcalendar.<a href="../eventcalendar/Department.html" title="enum class in eventcalendar">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eventcalendar/Contact.html#email" class="member-name-link">email</a> - Variable in class eventcalendar.<a href="../eventcalendar/Contact.html" title="class in eventcalendar">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eventcalendar/Event.html#endTime(int,int,int)" class="member-name-link">endTime(int, int, int)</a> - Method in class eventcalendar.<a href="../eventcalendar/Event.html" title="class in eventcalendar">Event</a></dt>
<dd>
<div class="block">This method is used to calculate endTime</div>
</dd>
<dt><a href="../eventcalendar/Event.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class eventcalendar.<a href="../eventcalendar/Event.html" title="class in eventcalendar">Event</a></dt>
<dd>
<div class="block">Checks if two event objects are equal</div>
</dd>
<dt><a href="../eventcalendar/Timeslot.html#EVENING" class="member-name-link">EVENING</a> - Enum constant in enum class eventcalendar.<a href="../eventcalendar/Timeslot.html" title="enum class in eventcalendar">Timeslot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eventcalendar/Date.html#event" class="member-name-link">event</a> - Variable in class eventcalendar.<a href="../eventcalendar/Date.html" title="class in eventcalendar">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eventcalendar/Event.html" class="type-name-link" title="class in eventcalendar">Event</a> - Class in <a href="../eventcalendar/package-summary.html">eventcalendar</a></dt>
<dd>
<div class="block">This class defines the instance variables, constructors, and methods that are related to Event</div>
</dd>
<dt><a href="../eventcalendar/Event.html#%3Cinit%3E(eventcalendar.Date,eventcalendar.Timeslot,eventcalendar.Location)" class="member-name-link">Event(Date, Timeslot, Location)</a> - Constructor for class eventcalendar.<a href="../eventcalendar/Event.html" title="class in eventcalendar">Event</a></dt>
<dd>
<div class="block">Constructor with date, startTime, and location as Param</div>
</dd>
<dt><a href="../eventcalendar/Event.html#%3Cinit%3E(eventcalendar.Date,eventcalendar.Timeslot,eventcalendar.Location,eventcalendar.Contact,int)" class="member-name-link">Event(Date, Timeslot, Location, Contact, int)</a> - Constructor for class eventcalendar.<a href="../eventcalendar/Event.html" title="class in eventcalendar">Event</a></dt>
<dd>
<div class="block">Constructor with date, startTime, location, contact and duration as Param</div>
</dd>
<dt><a href="../eventcalendar/package-summary.html">eventcalendar</a> - package eventcalendar</dt>
<dd>&nbsp;</dd>
<dt><a href="../eventcalendar/EventCalendar.html" class="type-name-link" title="class in eventcalendar">EventCalendar</a> - Class in <a href="../eventcalendar/package-summary.html">eventcalendar</a></dt>
<dd>
<div class="block">This event calendar class uses
 an array-based implementation of a
 linear data structure to hold the list of events.</div>
</dd>
<dt><a href="../eventcalendar/EventCalendar.html#%3Cinit%3E()" class="member-name-link">EventCalendar()</a> - Constructor for class eventcalendar.<a href="../eventcalendar/EventCalendar.html" title="class in eventcalendar">EventCalendar</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../eventcalendar/EventOrganizer.html" class="type-name-link" title="class in eventcalendar">EventOrganizer</a> - Class in <a href="../eventcalendar/package-summary.html">eventcalendar</a></dt>
<dd>
<div class="block">This class is the user interface class to process the command lines.</div>
</dd>
<dt><a href="../eventcalendar/EventOrganizer.html#%3Cinit%3E()" class="member-name-link">EventOrganizer()</a> - Constructor for class eventcalendar.<a href="../eventcalendar/EventOrganizer.html" title="class in eventcalendar">EventOrganizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eventcalendar/EventCalendar.html#events" class="member-name-link">events</a> - Variable in class eventcalendar.<a href="../eventcalendar/EventCalendar.html" title="class in eventcalendar">EventCalendar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
